# .synergy.conf
# see <http://wiki.ubuntuusers.de/Synergy#Konfiguration> for example config

# hosts
section: screens
    SMXT2:
    SMXC2:
    TAB1:
end

# how hosts are positioned to each other
section: links
    # TAB1 is to the left of SMXT2
    SMXT2:
        left = SMXC2
        right = TAB1
    SMXC2:
        right = SMXT2
        down = TAB1
    TAB1:
        left = SMXT2
        up = SMXC2
end
