# cmusfm configuration
# <https://github.com/Arkq/cmusfm>

now-playing-localfile = "yes"
now-playing-shoutcast = "yes"
submit-localfile = "yes"
submit-shoutcast = "yes"

notification = "yes"
format-coverfile = "^(cover|folder)\.jpg$"
